MOLEKULA/MOLEKULA/Homs.xaml

<Window x:Class="MOLEKULA.Homs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOLEKULA"
        mc:Ignorable="d" Height="575" Width="900" Margin="0" Padding="0"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="MoveForm"
        ShowActivated="False"  Title="MOLECULE"  Topmost="True"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="#FFFF7800" BorderThickness="3" CornerRadius="5"
                TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#FFFF7800"/>
                                <GradientStop Offset="1" Color="#FFFF7800"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BackNull">
            <Setter Property="FontFamily" Value="./Fonts/#Raider"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid x:Name="Header">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FF1C0534" Offset="0"/>
                <GradientStop Color="#FF2F0A4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#7D52BC" HorizontalAlignment="Right" Margin="0,185,101,120" Stroke="Black" Width="270" Height="270">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#66876CCE" Margin="170,0,0,-60" Stroke="#876CCE" Width="150" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#7F6240A2" Margin="0,81,-15,424" Stroke="#6240A2" Width="70" Height="70  " HorizontalAlignment="Right">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#66876CCE" Margin="270,120,0,435" Stroke="#876CCE" Width="20" Height="20" HorizontalAlignment="Left">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>






        <Frame
            x:Name="CONTENTS"
            Content=""
            HorizontalAlignment="Left" 
            Margin="0,75,0,0" 
            VerticalAlignment="Top" 
            Width="900" Height="490"
            FontFamily="/MOLEKULA;component/Fonts/#Roboto Black" NavigationUIVisibility="Hidden"/>


        <Button Panel.ZIndex="10"
            Width="34" Height="34" 
            HorizontalAlignment="Right" 
            Margin="0,16,10,0" Padding="0"
            VerticalAlignment="Top" Click="CloseApp"
            materialDesign:ButtonAssist.CornerRadius="20">
            <materialDesign:PackIcon Width="30" Height="30" Kind="Close" />
        </Button>
        <Button Panel.ZIndex="10"
            Width="34" Height="34" 
            HorizontalAlignment="Right" 
            Margin="0,16,56,0" Padding="0"
            VerticalAlignment="Top" Click="MinimizeApp"
            materialDesign:ButtonAssist.CornerRadius="20">
            <materialDesign:PackIcon Width="30" Height="30" Kind="WindowMinimize" />
        </Button>

        <TextBlock Text="MOLECULE.co"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="21" x:Name="BorderHome"
            Foreground="Orange" 
            FontStyle="Italic"
            FontFamily="/MOLEKULA;component/Fonts/#Roboto Black" 
            Margin="30,20,0,529" Width="152" Height="26"/>
        <Button HorizontalAlignment="Left" 
               Margin="30,16,0,525" Width="147"
               Cursor="Hand" FontSize="20" Height="34"
               FontWeight="Bold" Padding="0"
               TextOptions.TextHintingMode="Fixed" 
               RenderTransformOrigin="0.5,0.5" 
               Foreground="White"  BorderThickness="0"
               VerticalAlignment="Center"
               Click="Button_Click_2" Background="Transparent">
            <TextBlock Text="MOLECULE.co"
                VerticalAlignment="Center"
                FontSize="21"
                Foreground="White"
                FontStyle="Italic" 
                FontFamily="/MOLEKULA;component/Fonts/#Roboto Black" Width="142"/>
        </Button>

        <Button
               Margin="637,15,125,526" Height="34"
               FontFamily="Microsoft Sans Serif" 
               Cursor="Hand" FontSize="11" 
               FontWeight="Bold" Style="{StaticResource BackNull}"
               TextOptions.TextHintingMode="Fixed" 
               RenderTransformOrigin="0.5,0.5" 
               Foreground="White" 
            Click="Button_Click_3" Background="{x:Null}">
            <TextBlock Text="О ПРОГРАММЕ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="White" Cursor="Hand" FontFamily="/MOLEKULA;component/Fonts/#Roboto Black">
            </TextBlock>
        </Button>
        <Button
               Margin="220,15,541,526" Height="34"
               FontFamily="Microsoft Sans Serif" 
               Cursor="Hand" FontSize="11" 
               FontWeight="Bold" Style="{StaticResource BackNull}"
               TextOptions.TextHintingMode="Fixed" 
               RenderTransformOrigin="0.5,0.5" 
               Foreground="White" Click="Button_Click_4" Background="{x:Null}">
            <TextBlock Text="МОДЕЛИРОВАНИЕ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="White" Cursor="Hand" FontFamily="/MOLEKULA;component/Fonts/#Roboto Black">
            </TextBlock>
        </Button>
        <Button
               Margin="498,15,263,526" Height="34"
               FontFamily="Microsoft Sans Serif" 
               Cursor="Hand" FontSize="11" 
               FontWeight="Bold" Style="{StaticResource BackNull}"
               TextOptions.TextHintingMode="Fixed" 
               RenderTransformOrigin="0.5,0.5" 
               Foreground="White" Click="Button_Click_5" Background="{x:Null}">
            <TextBlock Text="ПОМОЩЬ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="White" Cursor="Hand" FontFamily="/MOLEKULA;component/Fonts/#Roboto Black">
            </TextBlock>
        </Button>
        <Button Template="{StaticResource ButtonTemplate}" 
            x:Name="StartBuild"
            Width="113" Height="34" 
            FontFamily="/MOLEKULA;component/Fonts/#Montserrat" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Cursor="Hand" Click="Button_Click_1"
            Margin="30,0,0,158">
            <TextBlock Text="Начать"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White" FontWeight="Bold" FontFamily="/MOLEKULA;component/Fonts/#Roboto Medium"/>
        </Button>
        <Button
            Margin="359,15,402,526"
            Height="34"
            FontFamily="Microsoft Sans Serif" 
            Cursor="Hand" FontSize="11" 
            FontWeight="Bold"
            TextOptions.TextHintingMode="Fixed" 
            RenderTransformOrigin="0.5,0.5" 
            Foreground="White" Click="Open_Table"
            Style="{StaticResource BackNull}">
            <TextBlock Text="ТАБЛИЦА"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="11"
                Foreground="White" Cursor="Hand" FontFamily="/MOLEKULA;component/Fonts/#Roboto Black"/>

        </Button>



    </Grid>
</Window>
